<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput"/>
            <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--  
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент

      Шаблон элемента:
        <li class="listItem">
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
-->
    <script>

        let toDoList = document.getElementById('toDoList');
        let button = document.getElementById('AddToDo');
        button.addEventListener("click", function (){

            let itemInput = document.getElementById('newToDo').value;
            let deleteBtn = document.createElement('button');

            deleteBtn.id = 'deleteBtn';
            deleteBtn.innerHTML = "Delete item";
            deleteBtn.addEventListener('click', deleteButton);

            let liItem = document.createElement('li');

            liItem.innerHTML = `${itemInput}`;

            toDoList.append(liItem);
            liItem.append(deleteBtn);
            document.getElementById('newToDo').value = " ";
        });

        function deleteButton(){
            this.parentElement.remove();
        }
    </script>
</body>
</html>